//
// Magento UI Media Queries - Breakpoints
//
// @screen__s:   640px;
// @screen__xs:  480px;
// @screen__m:   768px;
// @screen__l:   1024px;
//  _____________________________________________

//
// Mobile and Desktop (style-m.css) - common
//
// Is placed in style-m.css as both desktop and mobile devices
// have rules within this block "in common"
//  ---------------------------------------------

.block-payment-bankslip {
    display: inline-block;
    font-weight: bold;
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
}
.block-choice-saved-cc {
    display: inline-block;
    font-weight: bold;
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
}

