.admin__fieldset {
    margin-top: 20px;

    .admin__legend {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .admin__field {
        margin-bottom: 15px;

        .admin__field-label {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .admin__field-control {
            margin-top: 5px;

            .admin__control-text,
            .admin__control-select {
                width: 100%;
                max-width: 400px;
                padding: 5px;
            }
        }
    }

    .switch {
        display: flex;
        align-items: center;

        .switch-label {
            margin-left: 10px;
        }
    }
}
