#payment_form_vindi {
    max-width: 500px;
}

.container-vindi .vindi-cc-exp-cvv {
    display: flex;
    justify-content: space-between;
    span {
        display: block;
        width: 48%;
    }
}

/* CREDIT CARD IMAGE STYLING */
.container-vindi .vindi-preload * {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
}

.container-vindi .vindi-container {
    perspective: 1000px;
    display: flex;
    justify-content: center;
    width: 100%;
    max-height: 251px;
    height: 54vw;
    padding: 20px;
}

.container-vindi #vindi-ccsingle {
    position: absolute;
    right: 15px;
    top: 20px;
}

.container-vindi #vindi-ccsingle svg {
    width: 100px;
    max-height: 60px;
}

.container-vindi .vindi-creditcard svg#vindi-cardfront,
.container-vindi .vindi-creditcard svg#vindi-cardback {
    width: 100%;
    -webkit-box-shadow: 1px 5px 6px 0px black;
    box-shadow: 1px 5px 6px 0px black;
    border-radius: 22px;
}

.container-vindi #generatecard{
    cursor: pointer;
    float: right;
    font-size: 12px;
    color: #fff;
    padding: 2px 4px;
    background-color: #909090;
    border-radius: 4px;
    cursor: pointer;
    float:right;
}

/* CHANGEABLE CARD ELEMENTS */
.container-vindi .vindi-creditcard .lightcolor,
.container-vindi .vindi-creditcard .darkcolor {
    -webkit-transition: fill .5s;
    transition: fill .5s;
}

.container-vindi .vindi-creditcard .lightblue {
    fill: #03A9F4;
}

.container-vindi .vindi-creditcard .lightbluedark {
    fill: #0288D1;
}

.container-vindi .vindi-creditcard .red {
    fill: #ef5350;
}

.container-vindi .vindi-creditcard .reddark {
    fill: #d32f2f;
}

.container-vindi .vindi-creditcard .pink {
    fill: #ec407a;
}

.container-vindi .vindi-creditcard .pinkdark {
    fill: #c2185b;
}

.container-vindi .vindi-creditcard .purple {
    fill: #ab47bc;
}

.container-vindi .vindi-creditcard .purpledark {
    fill: #7b1fa2;
}

.container-vindi .vindi-creditcard .cyan {
    fill: #26c6da;
}

.container-vindi .vindi-creditcard .cyandark {
    fill: #0097a7;
}

.container-vindi .vindi-creditcard .green {
    fill: #66bb6a;
}

.container-vindi .vindi-creditcard .greendark {
    fill: #388e3c;
}

.container-vindi .vindi-creditcard .lime {
    fill: #d4e157;
}

.container-vindi .vindi-creditcard .limedark {
    fill: #afb42b;
}

.container-vindi .vindi-creditcard .yellow {
    fill: #ffeb3b;
}

.container-vindi .vindi-creditcard .yellowdark {
    fill: #f9a825;
}

.container-vindi .vindi-creditcard .orange {
    fill: #ff9800;
}

.container-vindi .vindi-creditcard .orangedark {
    fill: #ef6c00;
}

.container-vindi .vindi-creditcard .grey {
    fill: #3f3f3f;
}

.container-vindi .vindi-creditcard .greydark {
    fill: #1f1f1f;
}

/* FRONT OF CARD */
.container-vindi #svgname {
    text-transform: uppercase;
}

.container-vindi #vindi-cardfront .st2 {
    fill: #FFFFFF;
}

.container-vindi #vindi-cardfront .st3 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 600;
}

.container-vindi #vindi-cardfront .st4 {
    font-size: 54.7817px;
}

.container-vindi #vindi-cardfront .st5 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-vindi #vindi-cardfront .st6 {
    font-size: 33.1112px;
}

.container-vindi #vindi-cardfront .st7 {
    opacity: 0.6;
    fill: #FFFFFF;
}

.container-vindi #vindi-cardfront .st8 {
    font-size: 24px;
}

.container-vindi #vindi-cardfront .st9 {
    font-size: 36.5498px;
}

.container-vindi #vindi-cardfront .st10 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 300;
}

.container-vindi #vindi-cardfront .st11 {
    font-size: 16.1716px;
}

.container-vindi #vindi-cardfront .st12 {
    fill: #4C4C4C;
}

/* BACK OF CARD */
.container-vindi #vindi-cardback .st0 {
    fill: none;
    stroke: #0F0F0F;
    stroke-miterlimit: 10;
}

.container-vindi #vindi-cardback .st2 {
    fill: #111111;
}

.container-vindi #vindi-cardback .st3 {
    fill: #F2F2F2;
}

.container-vindi #vindi-cardback .st4 {
    fill: #D8D2DB;
}

.container-vindi #vindi-cardback .st5 {
    fill: #C4C4C4;
}

.container-vindi #vindi-cardback .st6 {
    font-family: 'Source Code Pro', monospace;
    font-weight: 400;
}

.container-vindi #vindi-cardback .st7 {
    font-size: 27px;
}

.container-vindi #vindi-cardback .st8 {
    opacity: 0.6;
}

.container-vindi #vindi-cardback .st9 {
    fill: #FFFFFF;
}

.container-vindi #vindi-cardback .st10 {
    font-size: 24px;
}

.container-vindi #vindi-cardback .st11 {
    fill: #EAEAEA;
}

.container-vindi #vindi-cardback .st12 {
    font-family: 'Rock Salt', cursive;
}

.container-vindi #vindi-cardback .st13 {
    font-size: 37.769px;
}

/* FLIP ANIMATION */
.container-vindi .vindi-creditcard {
    width: 100%;
    max-width: 400px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: -webkit-transform 0.6s;
    -webkit-transition: -webkit-transform 0.6s;
    transition: transform 0.6s;
    transition: transform 0.6s, -webkit-transform 0.6s;
    cursor: pointer;
}

.container-vindi .vindi-creditcard .vindi-front,
.container-vindi .vindi-creditcard .vindi-back {
    position: absolute;
    width: 100%;
    max-width: 400px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-font-smoothing: antialiased;
    color: #47525d;
}

.container-vindi .vindi-creditcard .vindi-back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.container-vindi .vindi-creditcard.flipped {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.credit-card-types {
    padding: 0;
}

.credit-card-types .item {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 0;
    vertical-align: top;
}

.credit-card-types .item._active {
    font-weight: 700;
}

.credit-card-types .item._active img {
    -webkit-filter: grayscale(0%);
}

.credit-card-types .item._inactive {
    opacity: .4;
}

.credit-card-types .item span {
    display: inline-block;
    padding-top: 6px;
    vertical-align: top;
}

.credit-card-types img {
    -webkit-filter: grayscale(100%);
    -webkit-transition: all .6s ease;
}
